language: node_js
node_js:
- '5.6'
notifications:
  hipchat:
    rooms:
      secure: STaepjwmp8JDtP6+uX/85WSHZOg+f3HxvCHNS2BBb6eQxnBIP+WpLplUFBSKZ/p1qTJJqq/Pbdry3HiXT6bcKDQJU8Z2+PDdcFSVcsVEh7fDCt2IJVEEdVS9spTugmtL8RqS9+rLzVLrKyCypLBRxqi9U4JcroqWRp8PmfOFSBFQjYLBpQHZK0rLs5grZTa8B2ZlTZ+u39wX/J2Hq0Qun1XeoWOr1fDtaZ57s+wvXZq0J0v/nWfLARLCHEEOn8uaP2FDafayUWBMTpdptb3GhGj/Z0SncZ1DgOYSIdbJUUU8NYdgv4sV3ht5YoE0YoYEOKz39+bNXxsBoZEachp0BoE++XMZqMSig+SWXrJ82M5vT+qMqXkOiwNmX1L2WY6IhrvKaG/p+cJLWJkGle0uHR1q65chofreSQompn/bN2dcggGB2D0zn8E61q+T7e/cLaydEj4vLtbl4pHHtYWnhco8gGSliooZKNfjt0c4ZRWGTL6wLPFuesHm3oQKyp/KfIvMpyk6vsVfl7+8kSs8+QINAiLLPqRnfTwwAm9sOMlJorrjhEsaPoXhPDf0mRhyt/5A54UiOo9dJRO+kWX8AH2mCONGc6gBcLGYHyJiIiely8NI6SI+PhSaWBw/+MMDxsOztcf9/RtFwQJxknUn1KNVAVRMvnBPF9dSFxokCfI=
